<div style="padding:2em">
	<form id="form_<?= $this->formId ?>" class="tl_form tl_edit_form" method="post">
		<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
		<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
		<div class="tl_formbody_edit">
			<?php foreach($this->languages as $l): ?>
			<fieldset id="tl_i18nl10n_translator_<?= $l ?>" class="tl_box">
				<legend><?= $GLOBALS['TL_LANG']['LNG'][$l] ?></legend>
				<?= $this->widgets[$l] ?>
			</fieldset>
			<?php endforeach; ?>
		</div>
		<div class="tl_formbody_submit">
			<div class="tl_submit_container">
				<button type="submit" name="save" id="save" class="tl_submit" accesskey="s"><?= $this->submitLabel ?></button>
			</div>
		</div>
	</form>
</div>